<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/TestScreentextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test:"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:padding="24dp"
        android:textStyle="bold|normal"
        android:textColor="#89CFF0"
        android:shadowColor="#89CFF0"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"/>

    <EditText
        android:id="@+id/DateTextView"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the date"
        android:inputType="date"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/minutesTextNumber"
        android:hint="The minutes played"
        android:textColorHint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="225dp"
        android:layout_height="18dp" />

    <RadioGroup
        android:layout_width="358dp"
        android:layout_height="250dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/white" />

    </RadioGroup>

    <Button
        android:id="@+id/AddEntrybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#89CFF0"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:text="Add entry" />

    <Button
        android:id="@+id/ClearIntbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#89CFF0"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:text="Clear inputs" />

    <Button
        android:id="@+id/Detailsbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#89CFF0"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:text="Go to details" />



</LinearLayout>